<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Jun 22 22:30:20 BRT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2023-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/edu/login/dao/LoginDAO.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class br.edu.login.dao.<a href="../br/edu/login/dao/LoginDAO.html" title="class in br.edu.login.dao">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/login/module/Login.html" title="class in br.edu.login.module"><span class="typeNameLink">Login</span></a> - Class in <a href="../br/edu/login/module/package-summary.html">br.edu.login.module</a></dt>
<dd>
<div class="block">Module de login para definir parametros utilizados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/login/module/Login.html#Login-java.lang.String-java.lang.String-">Login(String, String)</a></span> - Constructor for class br.edu.login.module.<a href="../br/edu/login/module/Login.html" title="class in br.edu.login.module">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/login/controller/LoginController.html" title="class in br.edu.login.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../br/edu/login/controller/package-summary.html">br.edu.login.controller</a></dt>
<dd>
<div class="block">Controlador de login, autentifica conexao com o DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/login/controller/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class br.edu.login.controller.<a href="../br/edu/login/controller/LoginController.html" title="class in br.edu.login.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/login/dao/LoginDAO.html" title="class in br.edu.login.dao"><span class="typeNameLink">LoginDAO</span></a> - Class in <a href="../br/edu/login/dao/package-summary.html">br.edu.login.dao</a></dt>
<dd>
<div class="block">Classe para definir e configurar regras de acesso ao banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/login/dao/LoginDAO.html#LoginDAO--">LoginDAO()</a></span> - Constructor for class br.edu.login.dao.<a href="../br/edu/login/dao/LoginDAO.html" title="class in br.edu.login.dao">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/login/view/CadastroView.loginlegal.html#loginlegal--">loginlegal()</a></span> - Constructor for class br.edu.login.view.<a href="../br/edu/login/view/CadastroView.loginlegal.html" title="class in br.edu.login.view">CadastroView.loginlegal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/edu/login/controller/LoginController.html#loginUsuario-br.edu.login.view.LoginView-">loginUsuario(LoginView)</a></span> - Method in class br.edu.login.controller.<a href="../br/edu/login/controller/LoginController.html" title="class in br.edu.login.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/edu/login/view/LoginView.html" title="class in br.edu.login.view"><span class="typeNameLink">LoginView</span></a> - Class in <a href="../br/edu/login/view/package-summary.html">br.edu.login.view</a></dt>
<dd>
<div class="block">Visualização e códigos da tela de login</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/edu/login/view/LoginView.html#LoginView--">LoginView()</a></span> - Constructor for class br.edu.login.view.<a href="../br/edu/login/view/LoginView.html" title="class in br.edu.login.view">LoginView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
